META.json (before)
{
   "abstract" : "load frequently-changed data in your tests without uploading new distros",
   "author" : [
      "Zoffix Znet <zoffix@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4007, CPAN::Meta::Converter version 2.132830",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Test-GetVolatileData",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "1.26",
            "Exporter" : "5.64_03",
            "LWP::UserAgent" : "6",
            "perl" : "5.006"
         }
      }
   },
   "provides" : {
      "Test::GetVolatileData" : {
         "file" : "lib/Test/GetVolatileData.pm",
         "version" : "1.0101"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://www.perlfoundation.org/artistic_license_2_0"
      ]
   },
   "version" : "1.0101"
}

META.json (after)
{
   "abstract" : "load frequently-changed data in your tests without uploading new distros",
   "author" : [
      "Zoffix Znet <zoffix@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4007, CPAN::Meta::Converter version 2.132830",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Test-GetVolatileData",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "1.26",
            "Exporter" : "5.64_03",
            "LWP::UserAgent" : "6",
            "perl" : "5.006"
         }
      }
   },
   "provides" : {
      "Test::GetVolatileData" : {
         "file" : "lib/Test/GetVolatileData.pm",
         "version" : "1.0102"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://www.perlfoundation.org/artistic_license_2_0"
      ]
   },
   "version" : "1.0102"
}

META.json (diff)
@@ -36,7 +36,7 @@
    "provides" : {
       "Test::GetVolatileData" : {
          "file" : "lib/Test/GetVolatileData.pm",
-         "version" : "1.0101"
+         "version" : "1.0102"
       }
    },
    "release_status" : "stable",
@@ -45,5 +45,5 @@
          "http://www.perlfoundation.org/artistic_license_2_0"
       ]
    },
-   "version" : "1.0101"
+   "version" : "1.0102"
 }
